header {
    background-image: url(./img/top_bg.png);
    min-height: 50px;
    background-position: center;
    background-repeat: repeat-x;
}

body {
    display: flex;
    flex-direction: column;
    margin: 0%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

main {
    display: flex;
    flex-direction: column;
    max-width: 947px;
    align-self: center;
}

main>div {
    margin: 0%;
}

main>div:first-child{
    background-image: url(./img/flash_img.png);
    align-items: initial;
    background-repeat: no-repeat;
    min-height: 446px;
    row-gap: 0px;
}
main>div:nth-child(3){
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: flex-end;
    align-content: space-around;
    padding-top: 30px;
    padding-bottom: 50px;

}
section:first-child{
    max-width: 48%;
    padding-left: 10px;
}
section {
    min-width: 25%;
}
main>div:nth-child(4) {
    text-align: center;
    font-weight: bold;
}

h1 ,h5 {
    color: brown;
}

ul{
    display: table; 
    width: 100%;
    color:white;
    padding : 0;
    margin: 0%;
    text-shadow: 2px 2px 5px black;
    box-shadow: 2px 2px 5px (5px) black (inset);
}

ul li{
    display: table-cell; 
    background: brown;
    text-align: center;
    padding: 20px 0 20px 0;
}

ul li:hover{
    background-clip: padding-box;
    background-color: black;
    background-image: url(./img/rings.png);
    background-position: right;
    background-repeat: no-repeat;
}
.pic {
    align-self: flex-end;
}
.pic>h3 {
    margin: 5px;
}

footer {
    background-image: url(./img/foot_bg.png);
    min-height: 214px;
    background-repeat: repeat-x;
    background-position: center;
}


